# AndroidReviewProject

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.array.androidreviewproject.database.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/array/androidreviewproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidreviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/array/androidreviewproject/: DataBaseActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  WorkManagerActivity.kt
app/src/main/java/com/array/androidreviewproject/base/: BaseActivity.kt
app/src/main/java/com/array/androidreviewproject/bean/: Book.kt  User.kt  UserInfo.kt
app/src/main/java/com/array/androidreviewproject/customview/: CustomAnimationRepeatListener.java  CustomImageView.kt  CustomView.kt  CustomViewActivity.kt
app/src/main/java/com/array/androidreviewproject/dao/: BookDao.kt  UserInfoDao.kt
app/src/main/java/com/array/androidreviewproject/database/: AppDatabase.kt
app/src/main/java/com/array/androidreviewproject/hilt/: MyApplication.kt
app/src/main/java/com/array/androidreviewproject/repo/: Repository.kt
app/src/main/java/com/array/androidreviewproject/ui/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/array/androidreviewproject/util/: ActivityController.kt  DSL.kt  ExtendFuns.kt  MainActivityObserver.kt
app/src/main/java/com/example/androidreviewproject/: MainActivity.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_data_base.xml  activity_hilt.xml  activity_main.xml  activity_work_manager.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/array/androidreviewproject/: ExampleUnitTest.kt
app/src/test/java/com/example/androidreviewproject/: ExampleUnitTest.kt
(+8 files in other folders)
