<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.array.androidreviewproject.customview.CustomImageView
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/customImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/custom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中..." />

    <Button
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/img_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:visibility="gone" />

    <FrameLayout
        android:layout_margin="10dp"
        android:id="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_menu"
            style="@style/MenuStyle"
            android:background="@mipmap/ic_launcher_round" />

        <Button
            android:id="@+id/btn_item1"
            style="@style/MenuItemStyle"
            android:background="@mipmap/cola"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_item2"
            style="@style/MenuItemStyle"
            android:background="@mipmap/tiger"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_item3"
            style="@style/MenuItemStyle"
            android:background="@mipmap/lion"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_item4"
            style="@style/MenuItemStyle"
            android:background="@mipmap/monkey"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>